# MvvmArchitecture

./: MVVM架构指南.md  README.md  build.gradle  settings.gradle
mvvm/: build.gradle
mvvm/src/androidTest/java/com/soulkun/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/soulkun/mvvm/: MvvmApplication.java
mvvm/src/main/java/com/soulkun/mvvm/broadcast/: MvvmAbstractBroadcastReceiver.java
mvvm/src/main/java/com/soulkun/mvvm/component/: IMvvmServiceBinderHelper.java  MvvmAbstractActivity.java  MvvmAbstractBottomSheetDialogFragment.java  MvvmAbstractDialogFragment.java  MvvmAbstractFragment.java  MvvmAbstractService.java  MvvmAbstractServiceBinder.java  MvvmAbstractServiceConnection.java
mvvm/src/main/java/com/soulkun/mvvm/databinding/: CommonDataBindingConverter.java  CommonInitDataBindingAdapter.java  CommonTitleBarDataBindingInclude.java  CommonTwoWayDataBindingAdapter.java  CommonViewConditionDataBindingAdapter.java  CommonViewDataBindingAdapter.java
mvvm/src/main/java/com/soulkun/mvvm/enums/: MvvmLifecycleCouple.java
mvvm/src/main/java/com/soulkun/mvvm/factory/: MvvmDataBindingFactory.java  MvvmViewModelFactory.java
mvvm/src/main/java/com/soulkun/mvvm/livedata/: MvvmAndMediatorLiveData.java  MvvmLiveDataExtensions.java  MvvmMutableLiveData.java  MvvmMutableMediatorLiveData.java  MvvmMutablePerfectLiveData.java  MvvmPerfectLiveData.java
mvvm/src/main/java/com/soulkun/mvvm/model/: MvvmMessage.java  MvvmRequest.java  MvvmState.java
mvvm/src/main/java/com/soulkun/mvvm/navigation/: MvvmLeftNavigationItemView.java  MvvmLeftNavigationMenuView.java  MvvmLeftNavigationView.java  MvvmNavigationExtensions.java  MvvmNavigationUtils.java
mvvm/src/main/java/com/soulkun/mvvm/recyclerview/: IMvvmRecyclerViewDataBindingBasicView.java  IMvvmRecyclerViewLoadMoreClickCallback.java  MvvmAbstractRecyclerViewDataBindingBasicAdapter.java  MvvmAbstractRecyclerViewDataBindingItemProvider.java  MvvmAbstractRecyclerViewLoadMoreDataBindingView.java  (+5 more)
mvvm/src/main/res/layout/: mvvm_layout_recycler_view_load_more.xml  mvvm_merge_left_navigation_item.xml
mvvm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
mvvm/src/main/res/values-en/: strings.xml
mvvm/src/test/java/com/soulkun/mvvm/: ExampleUnitTest.java
(+9 files in other folders)
